spring.application.name=leasing-backend
spring.datasource.url=jdbc:mysql://localhost:3306/leasing
spring.datasource.username=root
spring.datasource.password=chama/2003/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.web.resources.static-locations=D:/leasing-backend/leasing-backend/uploads/
